VITE_SUPABASE_PROJECT_ID="xxjlybnunfqhwuscoskp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4amx5Ym51bmZxaHd1c2Nvc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTI3ODEsImV4cCI6MjA3Mjk4ODc4MX0.TXB7IH9Luhzbfp3kXZ2GG3WOkzUUb4tW_MbCSAo6dIc"
VITE_SUPABASE_URL="https://xxjlybnunfqhwuscoskp.supabase.co"
