VITE_SUPABASE_PROJECT_ID="frlqxhawctpbkghmpxbb"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybHF4aGF3Y3RwYmtnaG1weGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjgxODgsImV4cCI6MjA3MzI0NDE4OH0.1OCE1IBkhVrKLLGC_UO9yl_C94C2d11gbLYrUF79OpY"
VITE_SUPABASE_URL="https://frlqxhawctpbkghmpxbb.supabase.co"
VITE_DATA_BACKEND="supabase"
